<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.MainPage">

    <ScrollView>

        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label HorizontalOptions="Center" Text="{Binding IndicePokemon, StringFormat='20 POKEMONS A PARTIR DEL INDICE {0}'}" />

            <Button Text="Siguinete" Command="{Binding LlamarActualizarListado}" BackgroundColor="Green" TextColor="White"      MaximumWidthRequest="300"/>
            <Button Text="volver atras " Command="{Binding ListadoAnterior}" BackgroundColor="Red" TextColor="White"     MaximumWidthRequest="300" />
            <ListView ItemsSource="{Binding ListadoDePokemons}" 
          SelectedItem="{Binding PokemonSelecionado}" 
            Margin="0,10,0,0"
                 MaximumWidthRequest="300"
                        VerticalScrollBarVisibility="Never"
                      HorizontalOptions="Center"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding name}" HorizontalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
