<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdivnaElPokemon.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25" 
            Grid.Row="2"
            Grid.Column="1">

            <Label  Text="Segundos Restantes:"  FontSize="48"  HorizontalOptions="Center"/>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="500">
                <Label  Text="{Binding NumeroDeAciertos , StringFormat='Aciertos : {0}'}"  FontSize="Header"  HorizontalOptions="Start"></Label>
                <Label  Text="{Binding Contador.Seconds}"  FontSize="48"  HorizontalOptions="Center"   />
                <Label  Text="{Binding NumeroDeAciertosEnemigo , StringFormat='Aciertos.E : {0}'}"  FontSize="Header"  HorizontalOptions="End"></Label>
            </HorizontalStackLayout>

            <Label Text="{Binding PokemonRespuesta.name}" FontSize="Header"  HorizontalOptions="Center"></Label>
            <CollectionView ItemsSource="{Binding ListadoDePokemons}"
                SelectedItem="{Binding PokemonSeleccionado, Mode=TwoWay}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding NumColumnas}" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Image Source="{Binding sprites.front_default}" 
                       MaximumHeightRequest="200" 
                       MaximumWidthRequest="200" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
