<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdivnaElPokemon.Pages.GamePage"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25" 
            Grid.Row="2"
            Grid.Column="1" >



            <Grid ColumnDefinitions="*,Auto,*,Auto,*"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Padding="20"
                  RowSpacing="0"
                  ColumnSpacing="30">

                <Frame Grid.Column="0"
                       Padding="30,20"
                       CornerRadius="20"
                       BackgroundColor="#F0F0F0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label Text="{Binding NumeroDeAciertos}"
                       FontSize="48"
                       TextColor="Green"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                </Frame>

    
                <BoxView Grid.Column="1"
                         WidthRequest="3"
                         HeightRequest="60"
                         Color="LightGray"
                         VerticalOptions="Center"/>

                <Frame Grid.Column="2"
                       Padding="30,20"
                       CornerRadius="20"
                       BackgroundColor="#F0F0F0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    
                    <Label Text="{Binding SegundosVista}"
                       FontSize="48"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                </Frame>
                
                <BoxView Grid.Column="3"
                         WidthRequest="3"
                         HeightRequest="60"
                         Color="LightGray"
                         VerticalOptions="Center"/>
                
                <Frame Grid.Column="4"
                       Padding="30,20"
                       CornerRadius="20"
                       BackgroundColor="#F0F0F0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    
                <Label Text="{Binding NumeroDeAciertosEnemigo}"
                       FontSize="48"
                       TextColor="Red"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                </Frame>
            </Grid>

            <Frame HorizontalOptions="Center" 
                   CornerRadius="20" 
                   Padding="0"
                   BackgroundColor="LightBlue"
                   HasShadow="True">
                <Button Command="{Binding usarComodinCommand}" 
                       Text="{Binding ComodinesRestantes, StringFormat='🔄 Comodines restantes: ({0})'}"
                       TextColor="White"
                       BackgroundColor="Transparent"
                       FontAttributes="Bold"
                       CornerRadius="20"
                       Padding="20,10"/>
            </Frame>
            <Label TextColor="Black" Text="{Binding PokemonRespuesta.name}" FontSize="Header"  HorizontalOptions="Center"></Label>
            <CollectionView ItemsSource="{Binding ListadoDePokemons}"
                            SelectedItem="{Binding PokemonSeleccionado, Mode=TwoWay}"
                            SelectionMode="Single"
                            IsEnabled="{Binding SelecionarPokemonDisponible}">
                
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding NumColumnas}"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Silver"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    
                                    <VisualState Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Gainsboro"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Image Source="{Binding sprites.front_default}" 
                                   MaximumHeightRequest="200" 
                                   MaximumWidthRequest="200" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"/>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>