<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdivnaElPokemon.Pages.GamePage"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25" 
            Grid.Row="2"
            Grid.Column="1" >



            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20" Padding="10">
                <Label Text="{Binding NumeroDeAciertos, StringFormat='Aciertos: {0}'}"
                           FontSize="20"
                           TextColor="Green"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           />
                <Label Text="{Binding Seconds}"
                           FontSize="48"
                           TextColor="Black"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"
/>
                <Label Text="{Binding NumeroDeAciertosEnemigo, StringFormat='Aciertos E: {0}'}"
                           FontSize="20"
                           TextColor="Red"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"/>
            </HorizontalStackLayout>


            <Label TextColor="Black" Text="{Binding PokemonRespuesta.name}" FontSize="Header"  HorizontalOptions="Center"></Label>
            <CollectionView ItemsSource="{Binding ListadoDePokemons}"
               SelectedItem="{Binding PokemonSeleccionado, Mode=TwoWay}"
               SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding NumColumnas}" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Silver"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Gainsboro"/>
                                        </VisualState.Setters>

                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Source="{Binding sprites.front_default}" 
                       MaximumHeightRequest="200" 
                       MaximumWidthRequest="200" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>